# Production Environment Variables for Vercel Deployment
# Copy these to your Vercel project settings

# Authentication (Generate a new secret)
AUTH_SECRET=your-super-secret-key-generate-new-one
NEXTAUTH_URL=https://your-app-name.vercel.app

# Database (Your existing Supabase connection)
DATABASE_URL=your-supabase-postgresql-connection-string
DIRECT_URL=your-supabase-direct-connection-string

# Google OAuth (Your existing credentials)
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_GENERATIVE_AI_API_KEY=your-google-ai-api-key

# Supabase (Your existing credentials)
SUPABASE_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Upstash Redis (Your cloud Redis)
UPSTASH_REDIS_REST_URL=https://accepted-trout-10015.upstash.io
UPSTASH_REDIS_REST_TOKEN=AScfAAIncDI5NmI1YjU5NTBlNWM0YTUxOTU4M2YyMWZhMzQwMGQxZHAyMTAwMTU
REDIS_HOST=accepted-trout-10015.upstash.io
REDIS_PORT=6379

# Qdrant Cloud (Your vector database)
QDRANT_URL=https://d2b48889-0f83-41a5-8aba-dd62225f6135.eu-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yTmaUd_-YKNWK3_8-yBUviunSeMaHjt03E3DimczHno

# HuggingFace (Your existing API key)
HUGGINGFACE_API_KEY=your-huggingface-api-key

# Production flags
NODE_ENV=production
SKIP_ENV_VALIDATION=1
NEXT_TELEMETRY_DISABLED=1